services:
  php:
    build: ./.docker/.
    volumes:
      - ./:/var/www/html/croupier
    networks:
      - croupier-net

  nginx:
    image: nginx:1.29.1
    ports:
      - "80:80"
    volumes:
      - ./:/var/www/html/croupier
      - ./.docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - croupier-net

  mysql:
    image: 'mysql/mysql-server:8.0'
    environment:
      MYSQL_ROOT_PASSWORD: '${PASS}'
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: '${BASE}'
    volumes:
      - 'croupier-mysql:/var/lib/mysql'
      - './.docker/init.sql:/docker-entrypoint-initdb.d/init.sql'
    networks:
      - croupier-net

networks:
  croupier-net:
    driver: bridge

volumes:
  croupier-mysql:
    driver: local