services:
  php:
    build: ./.docker/.
    image: arthaudproust1/croupeirb-php
    environment:
      - APP_PORT
      - DB_USER
      - DB_HOST
      - DB_NAME
      - DB_PASSWORD
    volumes:
      - ./:/var/www/html/croupier
    networks:
      - croupier-net

  nginx:
    image: nginx:1.29.1
    ports:
      - "${APP_PORT:-80}:80"
    volumes:
      - ./:/var/www/html/croupier
      - ./.docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - croupier-net

  mysql:
    image: "mysql/mysql-server:8.0"
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: "${DB_NAME}"
    volumes:
      - "croupier-mysql:/var/lib/mysql"
      - "./.docker/init.sql:/docker-entrypoint-initdb.d/init.sql"
    networks:
      - croupier-net

networks:
  croupier-net:
    driver: bridge

volumes:
  croupier-mysql:
    driver: local
